# compose_ui_testing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeuitesting/: MainActivity.kt
app/src/main/java/com/example/composeuitesting/compose/: ComposeFragment.kt  ComposeScreen.kt
app/src/main/java/com/example/composeuitesting/core/: BaseButton.kt  ErrorMessage.kt  NativeEditText.kt  TextInput.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
